<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
        <TextView android:id="@+id/tv_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon"
            android:text="sss"
            />
           <TextView android:id="@+id/tv_moblenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_below="@id/tv_appName"
            android:textColor="#009688"
            android:text="sss"
            />
              <TextView android:id="@+id/tv_wifinum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_moblenum"
            android:layout_toRightOf="@id/iv_icon"
            android:textColor="#009688"
            android:text="sss"
            />
             <LinearLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true">
                 <TextView android:id="@+id/tv_wifi"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Wifi"
                  android:layout_centerVertical="true"/>
                 <CheckBox  android:id="@+id/wifi_cbox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />
               <TextView android:id="@+id/tv_mobi"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="mobile"/>  
             	<CheckBox  android:id="@+id/mobi_cbox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />
                
             </LinearLayout>
              
            
            
    </RelativeLayout>

</LinearLayout>
